{
  "name": "scarbon",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commandtechno/scarbon.git"
  },
  "keywords": [
    "codetoimage",
    "renderer",
    "carbon"
  ],
  "author": "Commandtechno#0841",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Commandtechno/scarbon/issues"
  },
  "dependencies": {
    "@types/node": "^15.0.2",
    "canvas": "^2.7.0",
    "prettier": "^2.2.1",
    "shiki": "^0.2.7",
    "shiki-renderer-svg": "^0.9.3"
  }
}
